javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/thogakade
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=123456
hibernate.show_sql =true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
pool.max_connection=10
pool.max_idle=10
pool.initial_size=10